﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PatientsRecordsManager.Data;

namespace PatientsRecordsManager.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200910150526_statusFix2")]
    partial class statusFix2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.AddressNumbers", "'AddressNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.DiagnosisNumbers", "'DiagnosisNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.DrugsCode", "'DrugsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.InsuranceCompaniesNumbers", "'InsuranceCompaniesNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.InsuranceConnectionsNumbers", "'InsuranceConnectionsNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.LabTestsCode", "'LabTestsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PatientsNumbers", "'PatientsNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PrescribedLabTestsCode", "'PrescribedLabTestsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PrescribedRadiographsCode", "'PrescribedRadiographsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PrescribedSurgeriesCode", "'PrescribedSurgeriesCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PrescriptionsCode", "'PrescriptionsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PricesCode", "'PricesCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.RadiographCode", "'RadiographCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.ServiceProviderConnectionsNumbers", "'ServiceProviderConnectionsNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.ServiceProviderNumbers", "'ServiceProviderNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.ServiceProviderStaffCode", "'ServiceProviderStaffCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.SurgeriesCode", "'SurgeriesCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.ThirdPartyAdministratorsNumbers", "'ThirdPartyAdministratorsNumbers', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.UserEmailsCode", "'UserEmailsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.UserPhoneNumbersCode", "'UserPhoneNumbersCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.VisitClaimsCode", "'VisitClaimsCode', '', '1', '1', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.VisitNumbers", "'VisitNumbers', '', '1', '1', '', '', 'Int32', 'False'");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AddressCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'ADD'|| nextval('public.\"AddressNumbers\"')");

                    b.Property<double?>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double?>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<string>("NormalizedTitle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AddressCode")
                        .IsUnique();

                    b.HasIndex("NormalizedTitle")
                        .IsUnique();

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Drug", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DrugCode")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'DRUG' || nextval('public.\"DrugsCode\"')");

                    b.Property<string>("Manufacturer")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PriceId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DrugCode")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("PriceId");

                    b.ToTable("Drugs");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.DrugPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfPurchasing")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DrugCode")
                        .HasColumnType("text");

                    b.Property<int>("DrugId")
                        .HasColumnType("integer");

                    b.Property<int>("PrescriptionPurchaseId")
                        .HasColumnType("integer");

                    b.Property<int>("PriceId")
                        .HasColumnType("integer");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DrugId");

                    b.HasIndex("PrescriptionPurchaseId");

                    b.HasIndex("PriceId");

                    b.HasIndex("VisitId");

                    b.ToTable("DrugPurchases");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.InsuranceCompany", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateOfFounding")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("InsuranceCompanyCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'IC'|| nextval('public.\"InsuranceCompaniesNumbers\"')");

                    b.Property<DateTime>("JoinedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StatusId")
                        .HasColumnType("integer");

                    b.Property<int>("SupervisoryComissionId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("InsuranceCompanyCode")
                        .IsUnique();

                    b.HasIndex("StatusId");

                    b.HasIndex("SupervisoryComissionId");

                    b.HasIndex("UserId");

                    b.ToTable("InsuranceCompanies");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.InsuranceConnection", b =>
                {
                    b.Property<int>("InsuranceCompanyId")
                        .HasColumnType("integer");

                    b.Property<int>("ThirdPartyAdministratorId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateOfConnection")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("InsuranceCompanyEmailId")
                        .HasColumnType("integer");

                    b.Property<string>("InsuranceConnectionCode")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'ICC'|| nextval('public.\"InsuranceConnectionsNumbers\"')");

                    b.Property<int>("ThirdPartyEmailId")
                        .HasColumnType("integer");

                    b.HasKey("InsuranceCompanyId", "ThirdPartyAdministratorId");

                    b.HasIndex("InsuranceCompanyEmailId");

                    b.HasIndex("ThirdPartyAdministratorId");

                    b.HasIndex("ThirdPartyEmailId");

                    b.ToTable("InsuranceConnections");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.InsurancePackage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Category")
                        .HasColumnType("text");

                    b.Property<int>("InsuranceCompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("InsurancePackageCode")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("PackageDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("PriceId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PriceId");

                    b.HasIndex("InsuranceCompanyId", "Name")
                        .IsUnique();

                    b.ToTable("InsurancePackages");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.LabTest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("LabTestCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'LAB' || nextval('public.\"LabTestsCode\"')");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PriceId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("LabTestCode")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("NormalizedName")
                        .IsUnique();

                    b.HasIndex("PriceId");

                    b.ToTable("LabTests");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.LabTestPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfPurchasing")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LabTestId")
                        .HasColumnType("integer");

                    b.Property<int>("PrescribedLabTestId")
                        .HasColumnType("integer");

                    b.Property<int>("PriceId")
                        .HasColumnType("integer");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("LabTestId");

                    b.HasIndex("PrescribedLabTestId");

                    b.HasIndex("PriceId");

                    b.HasIndex("VisitId");

                    b.ToTable("LabTestPurchases");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageDrug", b =>
                {
                    b.Property<int>("InsurancePackageId")
                        .HasColumnType("integer");

                    b.Property<int>("DrugId")
                        .HasColumnType("integer");

                    b.HasKey("InsurancePackageId", "DrugId");

                    b.HasIndex("DrugId");

                    b.ToTable("PackageDrugs");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageLabTest", b =>
                {
                    b.Property<int>("InsurancePackageId")
                        .HasColumnType("integer");

                    b.Property<int>("LabTestId")
                        .HasColumnType("integer");

                    b.HasKey("InsurancePackageId", "LabTestId");

                    b.HasIndex("LabTestId");

                    b.ToTable("PackageLabTests");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageRadiograph", b =>
                {
                    b.Property<int>("InsurancePackageId")
                        .HasColumnType("integer");

                    b.Property<int>("RadiographId")
                        .HasColumnType("integer");

                    b.HasKey("InsurancePackageId", "RadiographId");

                    b.HasIndex("RadiographId");

                    b.ToTable("PackageRadiographs");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageSurgery", b =>
                {
                    b.Property<int>("InsurancePackageId")
                        .HasColumnType("integer");

                    b.Property<int>("SurgeryId")
                        .HasColumnType("integer");

                    b.HasKey("InsurancePackageId", "SurgeryId");

                    b.HasIndex("SurgeryId");

                    b.ToTable("PackageSrugeries");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Patient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EmailId")
                        .HasColumnType("integer");

                    b.Property<int>("Gender")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PatientCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PAT'|| nextval('public.\"PatientsNumbers\"')");

                    b.Property<int>("PhoneNumberId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EmailId");

                    b.HasIndex("PatientCode")
                        .IsUnique();

                    b.HasIndex("PhoneNumberId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId", "AddressId")
                        .IsUnique();

                    b.HasIndex("UserId", "RoleId")
                        .IsUnique();

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PatientPackage", b =>
                {
                    b.Property<int>("PatientId")
                        .HasColumnType("integer");

                    b.Property<int>("InsurancePackageId")
                        .HasColumnType("integer");

                    b.Property<int?>("DrugId")
                        .HasColumnType("integer");

                    b.HasKey("PatientId", "InsurancePackageId");

                    b.HasIndex("DrugId");

                    b.HasIndex("InsurancePackageId");

                    b.ToTable("PatientPackages");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescribedLabTest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("LabTestId")
                        .HasColumnType("integer");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<string>("PrescribedLabTestCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PRES_LAB' || nextval('public.\"PrescribedLabTestsCode\"')");

                    b.Property<DateTime>("ScheduledDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("LabTestId");

                    b.HasIndex("PrescribedLabTestCode")
                        .IsUnique();

                    b.HasIndex("VisitId");

                    b.ToTable("PrescribedLabTests");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescribedRadiograph", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<string>("PrescribedRadiographCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PRES_RGPH' || nextval('public.\"PrescribedRadiographsCode\"')");

                    b.Property<int>("RadiographId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("ScheduledDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PrescribedRadiographCode")
                        .IsUnique();

                    b.HasIndex("RadiographId");

                    b.HasIndex("VisitId");

                    b.ToTable("PrescribedRadiographs");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescribedSurgery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<string>("PrescribedSurgeryCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PRES_SUR' || nextval('public.\"PrescribedSurgeriesCode\"')");

                    b.Property<DateTime>("ScheduledDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("SurgeryId")
                        .HasColumnType("integer");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SurgeryId");

                    b.HasIndex("VisitId");

                    b.ToTable("PrescribedSurgeries");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Prescription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<string>("PrescriptionCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PRES' || nextval('public.\"PrescriptionsCode\"')");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("VisitId");

                    b.ToTable("Prescriptions");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescriptionDrug", b =>
                {
                    b.Property<int>("PrescriptionId")
                        .HasColumnType("integer");

                    b.Property<int>("DrugId")
                        .HasColumnType("integer");

                    b.HasKey("PrescriptionId", "DrugId");

                    b.HasIndex("DrugId");

                    b.ToTable("PrescriptionDrugs");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescriptionPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfPurchasing")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("PrescriptionId")
                        .HasColumnType("integer");

                    b.Property<int>("PriceId")
                        .HasColumnType("integer");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PrescriptionId");

                    b.HasIndex("PriceId");

                    b.HasIndex("VisitId");

                    b.ToTable("PrescriptionPurchases");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Price", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("PreviousPriceId")
                        .HasColumnType("integer");

                    b.Property<string>("PriceCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PRICE' || nextval('public.\"PricesCode\"')");

                    b.Property<double>("Value")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("PreviousPriceId");

                    b.HasIndex("PriceCode")
                        .IsUnique();

                    b.ToTable("Prices");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Radiograph", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PriceId")
                        .HasColumnType("integer");

                    b.Property<string>("RadiographCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'RGPH' || nextval('public.\"RadiographCode\"')");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("NormalizedName")
                        .IsUnique();

                    b.HasIndex("PriceId");

                    b.HasIndex("RadiographCode")
                        .IsUnique();

                    b.ToTable("Radiographs");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.RadiographPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfPurchasing")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("PrescribedRadiographId")
                        .HasColumnType("integer");

                    b.Property<int>("PriceId")
                        .HasColumnType("integer");

                    b.Property<int?>("RadiographId")
                        .HasColumnType("integer");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PrescribedRadiographId");

                    b.HasIndex("PriceId");

                    b.HasIndex("RadiographId");

                    b.HasIndex("VisitId");

                    b.ToTable("RadiographPurchases");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.RolePermission", b =>
                {
                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<int>("PermissionId")
                        .HasColumnType("integer");

                    b.HasKey("RoleId", "PermissionId");

                    b.HasIndex("PermissionId");

                    b.ToTable("RolePermissions");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProvider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("integer");

                    b.Property<int>("EmailId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("JoinedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NormalizedTitle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("PhoneNumberId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<string>("ServiceProviderCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'SP'|| nextval('public.\"ServiceProviderNumbers\"')");

                    b.Property<int?>("StatusId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EmailId");

                    b.HasIndex("PhoneNumberId");

                    b.HasIndex("RoleId");

                    b.HasIndex("ServiceProviderCode")
                        .IsUnique();

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId", "AddressId");

                    b.HasIndex("UserId", "RoleId")
                        .IsUnique();

                    b.ToTable("ServiceProviders");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProviderConnection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ServiceProviderConnectionCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'SPC'|| nextval('public.\"ServiceProviderConnectionsNumbers\"')");

                    b.Property<int>("ServiceProviderId")
                        .HasColumnType("integer");

                    b.Property<int>("TpaId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ServiceProviderConnectionCode")
                        .IsUnique();

                    b.HasIndex("ServiceProviderId");

                    b.HasIndex("TpaId");

                    b.ToTable("ServiceProviderConnections");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProviderConnectionInsuranceCompanies", b =>
                {
                    b.Property<int>("SpConnectionId")
                        .HasColumnType("integer");

                    b.Property<int>("InsuranceCompanyId")
                        .HasColumnType("integer");

                    b.HasKey("SpConnectionId", "InsuranceCompanyId");

                    b.HasIndex("InsuranceCompanyId");

                    b.ToTable("ServiceProviderConnectionInsuranceCompanies");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProviderStaffer", b =>
                {
                    b.Property<int>("ServiceProviderId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceStafferId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("ServiceProviderId", "ServiceStafferId");

                    b.HasIndex("ServiceStafferId");

                    b.ToTable("ServiceProviderStaffer");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceStaffer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("integer");

                    b.Property<int>("EmailId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("JoinedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NormalizedTitle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("PhoneNumberId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<string>("ServiceStafferCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'SPS'|| nextval('public.\"ServiceProviderStaffCode\"')");

                    b.Property<int?>("StatusId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EmailId");

                    b.HasIndex("PhoneNumberId");

                    b.HasIndex("RoleId");

                    b.HasIndex("ServiceStafferCode")
                        .IsUnique();

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId", "AddressId");

                    b.HasIndex("UserId", "RoleId")
                        .IsUnique();

                    b.ToTable("ServiceStaffers");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("ChangedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Name")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Statuses");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.SupervisoryComission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.ToTable("SupervisoryComissions");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Surgery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PriceId")
                        .HasColumnType("integer");

                    b.Property<string>("SurgeryCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'SUR' || nextval('public.\"SurgeriesCode\"')");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("NormalizedName")
                        .IsUnique();

                    b.HasIndex("PriceId");

                    b.HasIndex("SurgeryCode")
                        .IsUnique();

                    b.ToTable("Surgeries");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.SurgeryPurchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfPurchasing")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("PrescribedSurgeryId")
                        .HasColumnType("integer");

                    b.Property<int>("PriceId")
                        .HasColumnType("integer");

                    b.Property<int?>("SurgeryId")
                        .HasColumnType("integer");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PrescribedSurgeryId");

                    b.HasIndex("PriceId");

                    b.HasIndex("SurgeryId");

                    b.HasIndex("VisitId");

                    b.ToTable("SurgeryPurchases");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ThirdPartyAdministrator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateOfFounding")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("JoinedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("StatusId")
                        .HasColumnType("integer");

                    b.Property<int>("SupervisoryComissionId")
                        .HasColumnType("integer");

                    b.Property<string>("ThirdPartyCode")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'TPA'|| nextval('public.\"ThirdPartyAdministratorsNumbers\"')");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("StatusId");

                    b.HasIndex("SupervisoryComissionId");

                    b.HasIndex("ThirdPartyCode")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("ThirdPartyAdministrators");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("PhotoUrl")
                        .HasColumnType("text");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserAddress", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("AddressId")
                        .HasColumnType("integer");

                    b.Property<bool>("Confirmed")
                        .HasColumnType("boolean");

                    b.HasKey("UserId", "AddressId");

                    b.HasIndex("AddressId");

                    b.ToTable("UserAddresses");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserEmail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Confirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("EmailCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'EM'|| nextval('public.\"UserEmailsCode\"')");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Address")
                        .IsUnique();

                    b.HasIndex("EmailCode")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("UserEmails");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserPhoneNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("Confirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PhoneCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'PH'|| nextval('public.\"UserPhoneNumbersCode\"')");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Number")
                        .IsUnique();

                    b.HasIndex("PhoneCode")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("UserPhoneNumbers");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserRole", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserRoleRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("UserEmailId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("UserPhoneNumberId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserEmailId");

                    b.HasIndex("UserPhoneNumberId");

                    b.HasIndex("UserId", "AddressId");

                    b.ToTable("UserRoleRequests");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Visit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BaseVisitId")
                        .HasColumnType("integer");

                    b.Property<double>("Cost")
                        .HasColumnType("double precision");

                    b.Property<int?>("DiagnosisId")
                        .HasColumnType("integer");

                    b.Property<int>("PatientId")
                        .HasColumnType("integer");

                    b.Property<int>("PatientPackageId")
                        .HasColumnType("integer");

                    b.Property<int>("PatientPackageInsurancePackageId")
                        .HasColumnType("integer");

                    b.Property<int>("PatientPackagePatientId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceProviderConnectionId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceProviderId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceProviderStafferId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceProviderStafferServiceProviderId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceProviderStafferServiceStafferId")
                        .HasColumnType("integer");

                    b.Property<int?>("ServiceStafferId")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("VisitClaimId")
                        .HasColumnType("integer");

                    b.Property<string>("VisitCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'VIZ'||nextval('public.\"VisitNumbers\"')");

                    b.Property<DateTime>("VisitDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("BaseVisitId");

                    b.HasIndex("DiagnosisId")
                        .IsUnique();

                    b.HasIndex("PatientId");

                    b.HasIndex("ServiceProviderConnectionId");

                    b.HasIndex("ServiceProviderId");

                    b.HasIndex("ServiceStafferId");

                    b.HasIndex("VisitCode")
                        .IsUnique();

                    b.HasIndex("PatientPackagePatientId", "PatientPackageInsurancePackageId");

                    b.HasIndex("ServiceProviderStafferServiceProviderId", "ServiceProviderStafferServiceStafferId");

                    b.ToTable("Visits");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.VisitClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DateOfClaiming")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("InsuranceCompanyId")
                        .HasColumnType("integer");

                    b.Property<int>("ServiceProviderId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<int>("ThirdPartyAdministratorId")
                        .HasColumnType("integer");

                    b.Property<string>("VisitClaimCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'CL'||nextval('public.\"VisitClaimsCode\"')");

                    b.Property<int>("VisitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("InsuranceCompanyId");

                    b.HasIndex("ServiceProviderId");

                    b.HasIndex("ThirdPartyAdministratorId");

                    b.HasIndex("VisitClaimCode")
                        .IsUnique();

                    b.HasIndex("VisitId")
                        .IsUnique();

                    b.ToTable("VisitClaims");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.VisitDiagnosis", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DiagnosisCode")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("'DIA'||nextval('public.\"DiagnosisNumbers\"')");

                    b.HasKey("Id");

                    b.HasIndex("DiagnosisCode")
                        .IsUnique();

                    b.ToTable("Diagnoses");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Drug", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.DrugPurchase", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Drug", "Drug")
                        .WithMany("Purchases")
                        .HasForeignKey("DrugId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.PrescriptionPurchase", "PrescriptionPurchase")
                        .WithMany("PurchasedDrugs")
                        .HasForeignKey("PrescriptionPurchaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("DrugPurchases")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.InsuranceCompany", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("PatientsRecordsManager.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.SupervisoryComission", "SupervisoryComission")
                        .WithMany("InsuranceCompanies")
                        .HasForeignKey("SupervisoryComissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.InsuranceConnection", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.UserEmail", "InsuranceCompanyEmail")
                        .WithMany()
                        .HasForeignKey("InsuranceCompanyEmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.InsuranceCompany", "InsuranceCompany")
                        .WithMany("InsuranceConnections")
                        .HasForeignKey("InsuranceCompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ThirdPartyAdministrator", "ThirdPartyAdministrator")
                        .WithMany("InsuranceConnections")
                        .HasForeignKey("ThirdPartyAdministratorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserEmail", "ThirdPartyEmail")
                        .WithMany()
                        .HasForeignKey("ThirdPartyEmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.InsurancePackage", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.InsuranceCompany", "InsuranceCompany")
                        .WithMany()
                        .HasForeignKey("InsuranceCompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.LabTest", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.LabTestPurchase", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.LabTest", null)
                        .WithMany("Purchases")
                        .HasForeignKey("LabTestId");

                    b.HasOne("PatientsRecordsManager.Models.PrescribedLabTest", "PrescribedLabTest")
                        .WithMany("Purchases")
                        .HasForeignKey("PrescribedLabTestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("LabTestPurchases")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageDrug", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Drug", "Drug")
                        .WithMany()
                        .HasForeignKey("DrugId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.InsurancePackage", "InsurancePackage")
                        .WithMany("Drugs")
                        .HasForeignKey("InsurancePackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageLabTest", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.InsurancePackage", "InsurancePackage")
                        .WithMany("LabTests")
                        .HasForeignKey("InsurancePackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.LabTest", "LabTest")
                        .WithMany("Packages")
                        .HasForeignKey("LabTestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageRadiograph", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.InsurancePackage", "InsurancePackage")
                        .WithMany("Radiographs")
                        .HasForeignKey("InsurancePackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Radiograph", "Radiograph")
                        .WithMany("Packages")
                        .HasForeignKey("RadiographId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PackageSurgery", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.InsurancePackage", "InsurancePackage")
                        .WithMany("Surgeries")
                        .HasForeignKey("InsurancePackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Surgery", "Surgery")
                        .WithMany("Packages")
                        .HasForeignKey("SurgeryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Patient", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.UserEmail", "Email")
                        .WithMany()
                        .HasForeignKey("EmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserPhoneNumber", "PhoneNumber")
                        .WithMany()
                        .HasForeignKey("PhoneNumberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserAddress", "Address")
                        .WithOne("Patient")
                        .HasForeignKey("PatientsRecordsManager.Models.Patient", "UserId", "AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserRole", "UserRole")
                        .WithOne("Patient")
                        .HasForeignKey("PatientsRecordsManager.Models.Patient", "UserId", "RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PatientPackage", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Drug", null)
                        .WithMany("PatientPackages")
                        .HasForeignKey("DrugId");

                    b.HasOne("PatientsRecordsManager.Models.InsurancePackage", "InsurancePackage")
                        .WithMany("PatientPackages")
                        .HasForeignKey("InsurancePackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Patient", "Patient")
                        .WithMany("PatientPackages")
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescribedLabTest", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.LabTest", "LabTest")
                        .WithMany("Prescribed")
                        .HasForeignKey("LabTestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("LabTests")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescribedRadiograph", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Radiograph", "Radiograph")
                        .WithMany("Prescribed")
                        .HasForeignKey("RadiographId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("Radiographs")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescribedSurgery", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Surgery", "Surgery")
                        .WithMany("Surgeries")
                        .HasForeignKey("SurgeryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("Surgeries")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Prescription", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("Prescriptions")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescriptionDrug", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Drug", "Drug")
                        .WithMany("Prescriptions")
                        .HasForeignKey("DrugId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Prescription", "Prescription")
                        .WithMany("Drugs")
                        .HasForeignKey("PrescriptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.PrescriptionPurchase", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Prescription", "Prescription")
                        .WithMany("PrescriptionPurchases")
                        .HasForeignKey("PrescriptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("PrescriptionPurchases")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Price", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Price", "PreviousPrice")
                        .WithMany()
                        .HasForeignKey("PreviousPriceId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Radiograph", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.RadiographPurchase", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.PrescribedRadiograph", "PrescribedRadiograph")
                        .WithMany("Purchases")
                        .HasForeignKey("PrescribedRadiographId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Radiograph", null)
                        .WithMany("Purchases")
                        .HasForeignKey("RadiographId");

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("RadiographPurchases")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.RolePermission", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Permission", "Permission")
                        .WithMany("Roles")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Role", "Role")
                        .WithMany("Permissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProvider", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.UserEmail", "Email")
                        .WithMany()
                        .HasForeignKey("EmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserPhoneNumber", "PhoneNumber")
                        .WithMany()
                        .HasForeignKey("PhoneNumberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserAddress", "Address")
                        .WithMany("ServiceProviders")
                        .HasForeignKey("UserId", "AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserRole", "UserRole")
                        .WithOne("ServiceProvider")
                        .HasForeignKey("PatientsRecordsManager.Models.ServiceProvider", "UserId", "RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProviderConnection", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.ServiceProvider", "ServiceProvider")
                        .WithMany("Connections")
                        .HasForeignKey("ServiceProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ThirdPartyAdministrator", "Tpa")
                        .WithMany("ServiceProvidersConnections")
                        .HasForeignKey("TpaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProviderConnectionInsuranceCompanies", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.InsuranceCompany", "InsuranceCompany")
                        .WithMany("SpConnections")
                        .HasForeignKey("InsuranceCompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceProviderConnection", "SpConnection")
                        .WithMany("InsuranceCompanies")
                        .HasForeignKey("SpConnectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceProviderStaffer", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.ServiceProvider", "ServiceProvider")
                        .WithMany("Staff")
                        .HasForeignKey("ServiceProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceStaffer", "Staffer")
                        .WithMany("ServiceProviders")
                        .HasForeignKey("ServiceStafferId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ServiceStaffer", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.UserEmail", "Email")
                        .WithMany()
                        .HasForeignKey("EmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserPhoneNumber", "PhoneNumber")
                        .WithMany()
                        .HasForeignKey("PhoneNumberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserAddress", "Address")
                        .WithMany("Staffers")
                        .HasForeignKey("UserId", "AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserRole", "UserRole")
                        .WithOne("ServiceStaffer")
                        .HasForeignKey("PatientsRecordsManager.Models.ServiceStaffer", "UserId", "RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.SupervisoryComission", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Surgery", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.SurgeryPurchase", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.PrescribedSurgery", "PrescribedSurgery")
                        .WithMany("Purchases")
                        .HasForeignKey("PrescribedSurgeryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Price", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Surgery", null)
                        .WithMany("Purchases")
                        .HasForeignKey("SurgeryId");

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithMany("SurgeryPurchases")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.ThirdPartyAdministrator", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("PatientsRecordsManager.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.SupervisoryComission", "SupervisoryComission")
                        .WithMany("ThirdPartyAdministrators")
                        .HasForeignKey("SupervisoryComissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserAddress", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Address", "Address")
                        .WithMany("UserAddresses")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany("UserAddresses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserEmail", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany("UserEmails")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserPhoneNumber", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany("UserPhoneNumbers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserRole", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.UserRoleRequest", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserEmail", "UserEmail")
                        .WithMany()
                        .HasForeignKey("UserEmailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.User", "User")
                        .WithMany("UserRoleRequests")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserPhoneNumber", "UserPhoneNumber")
                        .WithMany()
                        .HasForeignKey("UserPhoneNumberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.UserAddress", "UserAddress")
                        .WithMany("Requests")
                        .HasForeignKey("UserId", "AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.Visit", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.Visit", "BaseVisit")
                        .WithMany("SubVisits")
                        .HasForeignKey("BaseVisitId");

                    b.HasOne("PatientsRecordsManager.Models.VisitDiagnosis", "Diagnosis")
                        .WithOne("Visit")
                        .HasForeignKey("PatientsRecordsManager.Models.Visit", "DiagnosisId");

                    b.HasOne("PatientsRecordsManager.Models.Patient", "Patient")
                        .WithMany("Visits")
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceProviderConnection", "ServiceProviderConnection")
                        .WithMany("Visits")
                        .HasForeignKey("ServiceProviderConnectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceProvider", "ServiceProvider")
                        .WithMany("Visits")
                        .HasForeignKey("ServiceProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceStaffer", null)
                        .WithMany("Visits")
                        .HasForeignKey("ServiceStafferId");

                    b.HasOne("PatientsRecordsManager.Models.PatientPackage", "PatientPackage")
                        .WithMany()
                        .HasForeignKey("PatientPackagePatientId", "PatientPackageInsurancePackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceProviderStaffer", "ServiceProviderStaffer")
                        .WithMany()
                        .HasForeignKey("ServiceProviderStafferServiceProviderId", "ServiceProviderStafferServiceStafferId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PatientsRecordsManager.Models.VisitClaim", b =>
                {
                    b.HasOne("PatientsRecordsManager.Models.InsuranceCompany", "InsuranceCompany")
                        .WithMany()
                        .HasForeignKey("InsuranceCompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ServiceProvider", "ServiceProvider")
                        .WithMany("VisitClaims")
                        .HasForeignKey("ServiceProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.ThirdPartyAdministrator", "ThirdPartyAdministrator")
                        .WithMany("VisitClaims")
                        .HasForeignKey("ThirdPartyAdministratorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PatientsRecordsManager.Models.Visit", "Visit")
                        .WithOne("VisitClaim")
                        .HasForeignKey("PatientsRecordsManager.Models.VisitClaim", "VisitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
